# Automation-APIAutomationFramework

./: .project  extent-config.xml  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  LocationClass.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/resources/: APIResources.java  TestdataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
